:root {
  --main-text-color: #757575;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --button-background-color: #188ce8;
  --link-footer-color: rgba(255, 255, 255, 0.6);
  --border-bottom-color: #ececec;
  --border-portfolio: #eeeeee;
  --buttom-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --icon-clients: #afb1b8;
  --logo-font-family: "Raleway", sans-serif;
  --text-general: "Roboto", sans-serif;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--text-general);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* утилитные классы */
.link {
  text-decoration: none;
  color: inherit;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}
.link.footer {
  color: var(--link-footer-color);
  font-size: 14px;
  line-height: 1.71;
}
.list {
  list-style: none;
}
address {
  font-style: normal;
}
/* стили для обнуления */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* контейнер */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* грид */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

/* кнопки */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-color);
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  transition: color, var(--animation);
}
button,
button:active,
button:focus {
  outline: none;
}

.button.hero {
  display: inline-block;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-width: 0px;
  transition: background-color, var(--animation);
}
.button.hero:hover {
  background: var(--button-background-color);
}
.button.hero:focus,
.button.portfolio:hover,
.button.portfolio:focus {
  background-color: var(--accent-color);
  color: var(--dark-bg-text-color);
}
.button.portfolio:hover,
.button.portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* заголовки */
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}
.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 50px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
.section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

/* лого */
.logo,
.logo-color {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: Raleway;
}
.logo-color {
  color: var(--accent-color);
  margin: 24px, 93px, 25px, 215px;
  transition: color, var(--animation);
}
.dark-bg .logo {
  color: var(--dark-bg-text-color);
}
.header .link.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* секция хедер главной страницы*/
.header,
.nav-list {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.header {
  color: var(--title-color);
  border-bottom: 1px solid var(--border-bottom-color);
}
.nav-list {
  margin-left: auto;
  font-family: var(--text-general);
  color: var(--main-text-color);
}
.site-nav.list,
.connection.list {
  display: inline-flex;
}
.site-nav.list > .item:not(:last-child),
.connection.list > .item:not(:last-child) {
  margin-right: 50px;
}
.header a {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color, var(--animation);
}
.current {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.header .container,
.header.nav {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
/* секция герой */

.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon-img/hero-img.jpg);
}

.hero-section .title {
  margin-bottom: 30px;
}
.hero-section .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
/* секция преимуществ */
.advantages h3:not(:last-child) {
  margin-bottom: 10px;
}
.advantages {
  padding-top: 94px;
}
.advantages .list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.advantages .list .item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
/* секция чем мы занимаемся */
.services {
  padding-top: 94px;
  padding-bottom: 94px;
}
.grid-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
}
.desc {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  margin: 0;
  line-height: 1, 14;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
  background: rgba(47, 48, 58, 0.8);
}
/* секция наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--buttom-bg-color);
}
.name,
.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.name-team {
  margin-top: 30px;
}
.name {
  font-weight: 500;
  color: var(--title-color);
}
.profession {
  color: var(--main-text-color);
}
.grid-item.team-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--dark-bg-text-color);
}

/* секция постоянные клиенты */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.grid-item.clients-icons-item {
  flex-basis: calc((100% - 30px * 6) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.grig-item.clients-icons-item .list.grid {
  flex-basis: calc((100% - 30px * 6) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.clients a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.clients-icons-link .icon {
  fill: var(--icon-clients);
  transition: fill var(--animation);
}
.clients-icons-link:hover .icon,
.clients-icons-link:focus .icon {
  fill: var(--accent-color);
}
.clients-icons-link:hover,
.clients-icons-link:focus {
  border-color: var(--accent-color);
}

/* футер */
.dark-bg.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer address {
  margin-top: 20px;
}
.link.address {
  display: inline-block;
  margin-bottom: 9px;
}
.link.footer.mail {
  display: inline-block;
  margin-bottom: 9px;
}

.footer p {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}
.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer.social-connect {
  padding-top: 12px;
}
.footer form {
  display: flex;
}

form .mail {
  display: inline-block;
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
}
::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1, 25;
  letter-spacing: 0.03em;
  color: var(--link-footer-color);
}
.subscribe input {
  font-size: 14px;
  line-height: 1.71;
  color: var(--dark-bg-text-color);
}
form button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;

  background-color: var(--accent-color);
  color: var(--dark-bg-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 1, 88;
  letter-spacing: 0.06em;

  transition: color var(--animation), background-color var(--animation);
  margin-left: 12px;
  cursor: pointer;
}
form button:focus,
button:hover {
  background-color: var(--button-background-color);
}
.icon-send {
  margin-left: 10px;
  fill: var(--dark-bg-text-color);
}
/* секция портфолио */
.portfolio.section .list {
  display: flex;
  justify-content: center;
  list-style: none;
}
.portfolio.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio.section .item:not(:last-child) {
  margin-right: 8px;
}
.button.portfolio {
  border-width: 0px;
  display: inline-block;
  min-width: 73px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  background-color: var(--buttom-bg-color);
  transition: background-color var(--animation), color var(--animation),
    box-shadow var(--animation);
}
.filter.list {
  margin-bottom: 50px;
}
.list.projects p {
  margin-bottom: 0px;
}
.list.projects.grid .item-grid {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow var(--animation);
}
.item.text {
  border-right: 1px solid var(--border-portfolio);
  border-bottom: 1px solid var(--border-portfolio);
  border-left: 1px solid var(--border-portfolio);
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  transition: color var(--animation);
}
.list.projects.grid .item-grid:hover,
.list.projects.grid .item-grid:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.dark-bg.footer {
  display: flex;
}
footer .list.social-icons {
  justify-content: flex-start;
}
footer .social-icons-link {
  background: rgba(255, 255, 255, 0.1);
}
footer .social-icons .icon {
  fill: var(--dark-bg-text-color);
}

/* темный фон */
.dark-bg {
  background-color: var(--dark-bg-color);
}
.dark-bg .link.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
}

/* иконки */
.icon-mail,
.icon-tel {
  display: flex;
  align-items: center;
}

.connection.list .item .icon {
  fill: currentColor;
  margin-right: 10px;
}
.icon-mail .icon {
  width: 16px;
  height: 12px;
}
.icon-tel .icon {
  width: 10px;
  height: 16px;
}

.advantages .item::before {
  display: block;
  content: "";
  background-color: var(--buttom-bg-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.advantages .item:nth-child(1)::before {
  background-image: url(../images/fon-img/icons.advantages/antenna.svg);
}
.advantages .item:nth-child(2)::before {
  background-image: url(../images/fon-img/icons.advantages/clock.svg);
}
.advantages .item:nth-child(3)::before {
  background-image: url(../images/fon-img/icons.advantages/diagram.svg);
}
.advantages .item:nth-child(4)::before {
  background-image: url(../images/fon-img/icons.advantages/astronaut.svg);
}

/* иконки нашей команды */

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--animation);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}
.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text-color);
  transition: background-color, var(--animation);
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill var(--animation);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--dark-bg-text-color);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

/* модальное окно */
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--dark-bg-text-color);
  transition: transform var(--animation);
  padding: 40px;
}
.icon-modal {
  cursor: pointer;
  text-align: center;
  justify-content: center;
  transition: color var(--animation);
}
.icon-modal:hover,
.icon-modal:focus {
  color: var(--accent-color);
}

.modal .btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: transparent;
  text-align: center;
  justify-content: center;
}

.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}
.form-field:not(:last-of-type) {
  margin-bottom: 10px;
}
.form-field .form-label {
  display: flex;
  flex-direction: column;
}
.form-input {
  margin-top: 4px;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--animation), outline var(--animation),
    color var(--animation);
}

label {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.form-input.comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}
.comment::placeholder {
  font-family: var(--text-general);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.comment:not(:placeholder-shown) {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.agreement-link {
  display: flex;
  margin-left: 3px;
}
.agreement-link a {
  color: var(--accent-color);
}
.modal-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  letter-spacing: 0.06em;
  padding: 0;
  height: 50px;
  width: 200px;
  transition: background-color var(--animation);
}
.form-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  transition: fill var(--animation);
}
.form-label {
  position: relative;
  font-family: inherit;
}

.form-field:focus-within .form-input {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
}
.form-field:focus-within .icon {
  fill: var(--accent-color);
}
.checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}
/* .checkbox-icon:focus {
  border: 2px solid var(--title-color);
} */
.checkbox-icon {
  display: flex;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  transition: background-color var(--animation),
    background-image var(--animation);
}

/* оверлей в портфолио */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  transition: border-color var(--animation);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
  background-color: rgba(33, 150, 243, 0.9);
}
.overlay > p {
  margin-bottom: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--dark-bg-text-color);
}
.item-grid:hover .overlay {
  transform: translateY(0);
}
